{
  "name": "markdown-to-pdf",
  "version": "1.0.0",
  "description": "Simple tool to convert folder of markdown files into pdfs",
  "main": "./src/run-converter.js",
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "markdown-pdf": "^8.1.1"
  }
}
